{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "along-nv.gl.joinmc.link",
          "assigned_srv": "along-nv.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ffc2ccd-b6e7-4db1-a264-efea6cf72009",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13726,
          "port_start": 13725,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-07T05:07:09.121010Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5a9cbb8b-06db-48eb-bff1-2044eafa19ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4fddb7e1-ecce-40fd-a4b1-7e87affe3a76",
          "agent_name": "from-key-9f64",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
